<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>POP_BY_2016_DCCA</Name>
    <ElementPath>POP_BY_2016_DCCA</ElementPath>
    <GeometryName>shape</GeometryName>
    <GeometryElementPath>shape</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>431</FeatureCount>
      <ExtentXMin>799186.83900</ExtentXMin>
      <ExtentXMax>869854.00000</ExtentXMax>
      <ExtentYMin>799837.00000</ExtentYMin>
      <ExtentYMax>847618.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>FID</Name>
      <ElementPath>FID</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DC_CLASS</Name>
      <ElementPath>DC_CLASS</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DC</Name>
      <ElementPath>DC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DCCA_CLASS</Name>
      <ElementPath>DCCA_CLASS</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DCCA</Name>
      <ElementPath>DCCA</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DC_ENG</Name>
      <ElementPath>DC_ENG</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CA_ENG</Name>
      <ElementPath>CA_ENG</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DCCA_ENG</Name>
      <ElementPath>DCCA_ENG</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DC_CHI</Name>
      <ElementPath>DC_CHI</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CA_CHI</Name>
      <ElementPath>CA_CHI</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DCCA_CHI</Name>
      <ElementPath>DCCA_CHI</ElementPath>
      <Type>String</Type>
      <Width>42</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_POP</Name>
      <ElementPath>T_POP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_M</Name>
      <ElementPath>POP_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_F</Name>
      <ElementPath>POP_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SR</Name>
      <ElementPath>SR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_1</Name>
      <ElementPath>AGE_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_2</Name>
      <ElementPath>AGE_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_3</Name>
      <ElementPath>AGE_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_4</Name>
      <ElementPath>AGE_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_5</Name>
      <ElementPath>AGE_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_MA</Name>
      <ElementPath>T_MA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA_M</Name>
      <ElementPath>MA_M</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA_F</Name>
      <ElementPath>MA_F</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BORN_HK</Name>
      <ElementPath>BORN_HK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BORN_CHI</Name>
      <ElementPath>BORN_CHI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BORN_ELSE</Name>
      <ElementPath>BORN_ELSE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_CHI</Name>
      <ElementPath>ETHN_CHI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_PHI</Name>
      <ElementPath>ETHN_PHI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_IND</Name>
      <ElementPath>ETHN_IND</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_WH</Name>
      <ElementPath>ETHN_WH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_OTH</Name>
      <ElementPath>ETHN_OTH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_NM_M</Name>
      <ElementPath>MS_NM_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_MA_M</Name>
      <ElementPath>MS_MA_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_WIN_M</Name>
      <ElementPath>MS_WIN_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_DIV_M</Name>
      <ElementPath>MS_DIV_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_SEP_M</Name>
      <ElementPath>MS_SEP_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_NM_F</Name>
      <ElementPath>MS_NM_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_M_F</Name>
      <ElementPath>MS_M_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_WIN_F</Name>
      <ElementPath>MS_WIN_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_DIV_F</Name>
      <ElementPath>MS_DIV_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_SEP_F</Name>
      <ElementPath>MS_SEP_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_CAN</Name>
      <ElementPath>UL_CAN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_PUT</Name>
      <ElementPath>UL_PUT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_OTHCHI</Name>
      <ElementPath>UL_OTHCHI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_ENG</Name>
      <ElementPath>UL_ENG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_OTH</Name>
      <ElementPath>UL_OTH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>READCHI_ABLEPCTN</Name>
      <ElementPath>READCHI_ABLEPCTN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>READENG_ABLEPCTN</Name>
      <ElementPath>READENG_ABLEPCTN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WRITECHI_ABLEPCTN</Name>
      <ElementPath>WRITECHI_ABLEPCTN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WRITEENG_ABLEPCTN</Name>
      <ElementPath>WRITEENG_ABLEPCTN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_PREPRI</Name>
      <ElementPath>EDU_PREPRI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_PRI</Name>
      <ElementPath>EDU_PRI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_LSED</Name>
      <ElementPath>EDU_LSED</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_USEC</Name>
      <ElementPath>EDU_USEC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_DIP</Name>
      <ElementPath>EDU_DIP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_SUB</Name>
      <ElementPath>EDU_SUB</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_DEG</Name>
      <ElementPath>EDU_DEG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLS_SAME</Name>
      <ElementPath>PLS_SAME</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLS_DIFF_HK</Name>
      <ElementPath>PLS_DIFF_HK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLS_DIFF_KLN</Name>
      <ElementPath>PLS_DIFF_KLN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLS_DIFF_NT</Name>
      <ElementPath>PLS_DIFF_NT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>S_DIFF_OTH</Name>
      <ElementPath>S_DIFF_OTH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_LF</Name>
      <ElementPath>T_LF</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LF_M</Name>
      <ElementPath>LF_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LF_F</Name>
      <ElementPath>LF_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LFPR_T</Name>
      <ElementPath>LFPR_T</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LFPR_M</Name>
      <ElementPath>LFPR_M</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LFPR_F</Name>
      <ElementPath>LFPR_F</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_WP</Name>
      <ElementPath>T_WP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_EE</Name>
      <ElementPath>WP_EE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_ER</Name>
      <ElementPath>WP_ER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_SE</Name>
      <ElementPath>WP_SE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_FW</Name>
      <ElementPath>WP_FW</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_NWP</Name>
      <ElementPath>T_NWP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NWP_HM</Name>
      <ElementPath>NWP_HM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NWP_ST</Name>
      <ElementPath>NWP_ST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NWP_RE</Name>
      <ElementPath>NWP_RE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NWP_OTH</Name>
      <ElementPath>NWP_OTH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_SAME</Name>
      <ElementPath>PLW_SAME</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_DIFF_HK</Name>
      <ElementPath>PLW_DIFF_HK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_DIFF_KLN</Name>
      <ElementPath>PLW_DIFF_KLN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_DIFF_NT</Name>
      <ElementPath>PLW_DIFF_NT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_DIFF_OTH</Name>
      <ElementPath>PLW_DIFF_OTH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_NOFIX</Name>
      <ElementPath>PLW_NOFIX</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_HM</Name>
      <ElementPath>PLW_HM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_OUT</Name>
      <ElementPath>PLW_OUT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDH_1</Name>
      <ElementPath>MEARN_XFDH_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDH_2</Name>
      <ElementPath>MEARN_XFDH_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDH_3</Name>
      <ElementPath>MEARN_XFDH_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDH_4</Name>
      <ElementPath>MEARN_XFDH_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDH_5</Name>
      <ElementPath>MEARN_XFDH_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDH_6</Name>
      <ElementPath>MEARN_XFDH_6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDH_7</Name>
      <ElementPath>MEARN_XFDH_7</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_MMEARN</Name>
      <ElementPath>T_MMEARN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MMEARM_M</Name>
      <ElementPath>MMEARM_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MMEARN_F</Name>
      <ElementPath>MMEARN_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDHFW_1</Name>
      <ElementPath>MEARN_XFDHFW_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDHFW_2</Name>
      <ElementPath>MEARN_XFDHFW_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDHFW_3</Name>
      <ElementPath>MEARN_XFDHFW_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDHFW_4</Name>
      <ElementPath>MEARN_XFDHFW_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDHFW_5</Name>
      <ElementPath>MEARN_XFDHFW_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDHFW_6</Name>
      <ElementPath>MEARN_XFDHFW_6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFDHFW_7</Name>
      <ElementPath>MEARN_XFDHFW_7</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_MMEARN_XFDH</Name>
      <ElementPath>T_MMEARN_XFDH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MMEARN_XFDH_M</Name>
      <ElementPath>MMEARN_XFDH_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MMEARN_XFDH_F</Name>
      <ElementPath>MMEARN_XFDH_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_A</Name>
      <ElementPath>WP_A</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_B</Name>
      <ElementPath>WP_B</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_C</Name>
      <ElementPath>WP_C</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_D</Name>
      <ElementPath>WP_D</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_E</Name>
      <ElementPath>WP_E</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_F</Name>
      <ElementPath>WP_F</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_G</Name>
      <ElementPath>WP_G</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_H</Name>
      <ElementPath>WP_H</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_I</Name>
      <ElementPath>WP_I</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_J</Name>
      <ElementPath>WP_J</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_K</Name>
      <ElementPath>WP_K</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_L</Name>
      <ElementPath>WP_L</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_M</Name>
      <ElementPath>WP_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_N</Name>
      <ElementPath>WP_N</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_O</Name>
      <ElementPath>WP_O</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_P</Name>
      <ElementPath>WP_P</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_Q</Name>
      <ElementPath>WP_Q</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_R</Name>
      <ElementPath>WP_R</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_S</Name>
      <ElementPath>WP_S</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_T</Name>
      <ElementPath>WP_T</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WHR_1</Name>
      <ElementPath>WHR_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WHR_2</Name>
      <ElementPath>WHR_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WHR_3</Name>
      <ElementPath>WHR_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WHR_4</Name>
      <ElementPath>WHR_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WHR_5</Name>
      <ElementPath>WHR_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WHR_6</Name>
      <ElementPath>WHR_6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH</Name>
      <ElementPath>DH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_1</Name>
      <ElementPath>DHZ_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_2</Name>
      <ElementPath>DHZ_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_3</Name>
      <ElementPath>DHZ_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_4</Name>
      <ElementPath>DHZ_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_5</Name>
      <ElementPath>DHZ_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_6</Name>
      <ElementPath>DHZ_6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADHZ</Name>
      <ElementPath>ADHZ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_1</Name>
      <ElementPath>DHC_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_2</Name>
      <ElementPath>DHC_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_3</Name>
      <ElementPath>DHC_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_4</Name>
      <ElementPath>DHC_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_5</Name>
      <ElementPath>DHC_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_6</Name>
      <ElementPath>DHC_6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_7</Name>
      <ElementPath>DHC_7</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_8</Name>
      <ElementPath>DHC_8</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_1</Name>
      <ElementPath>DHI_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_2</Name>
      <ElementPath>DHI_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_3</Name>
      <ElementPath>DHI_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_4</Name>
      <ElementPath>DHI_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_5</Name>
      <ElementPath>DHI_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_6</Name>
      <ElementPath>DHI_6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_7</Name>
      <ElementPath>DHI_7</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA_HH</Name>
      <ElementPath>MA_HH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_E1</Name>
      <ElementPath>DHI_E1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_E2</Name>
      <ElementPath>DHI_E2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_E3</Name>
      <ElementPath>DHI_E3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_E4</Name>
      <ElementPath>DHI_E4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_E5</Name>
      <ElementPath>DHI_E5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_E6</Name>
      <ElementPath>DHI_E6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_E7</Name>
      <ElementPath>DHI_E7</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA_ECONHH</Name>
      <ElementPath>MA_ECONHH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OQ_PUB</Name>
      <ElementPath>OQ_PUB</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OQ_S</Name>
      <ElementPath>OQ_S</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OQ_PRI</Name>
      <ElementPath>OQ_PRI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OQ_NON</Name>
      <ElementPath>OQ_NON</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OQ_TEM</Name>
      <ElementPath>OQ_TEM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_PUB</Name>
      <ElementPath>DH_PUB</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_S</Name>
      <ElementPath>DH_S</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_PRI</Name>
      <ElementPath>DH_PRI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_NON</Name>
      <ElementPath>DH_NON</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_TEM</Name>
      <ElementPath>DH_TEM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_PUB</Name>
      <ElementPath>POP_PUB</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_S</Name>
      <ElementPath>POP_S</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_PRI</Name>
      <ElementPath>POP_PRI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_NON</Name>
      <ElementPath>POP_NON</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_TEM</Name>
      <ElementPath>POP_TEM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R1</Name>
      <ElementPath>DH_R1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R2</Name>
      <ElementPath>DH_R2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R3</Name>
      <ElementPath>DH_R3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R4</Name>
      <ElementPath>DH_R4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R5</Name>
      <ElementPath>DH_R5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R6</Name>
      <ElementPath>DH_R6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R0</Name>
      <ElementPath>DH_R0</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_OCM</Name>
      <ElementPath>DH_OCM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_OCWM</Name>
      <ElementPath>DH_OCWM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_ST</Name>
      <ElementPath>DH_ST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_CO</Name>
      <ElementPath>DH_CO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_RF</Name>
      <ElementPath>DH_RF</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_EMP</Name>
      <ElementPath>DH_EMP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_1</Name>
      <ElementPath>DHM_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_2</Name>
      <ElementPath>DHM_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_3</Name>
      <ElementPath>DHM_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_4</Name>
      <ElementPath>DHM_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_5</Name>
      <ElementPath>DHM_5</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_6</Name>
      <ElementPath>DHM_6</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_7</Name>
      <ElementPath>DHM_7</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_LOAN</Name>
      <ElementPath>DHM_LOAN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_LR</Name>
      <ElementPath>DHM_LR</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_1</Name>
      <ElementPath>DHR_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_2</Name>
      <ElementPath>DHR_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_3</Name>
      <ElementPath>DHR_3</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_4</Name>
      <ElementPath>DHR_4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DM_R</Name>
      <ElementPath>DM_R</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DMR_IR</Name>
      <ElementPath>DMR_IR</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FA_M</Name>
      <ElementPath>FA_M</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PCFA_M</Name>
      <ElementPath>PCFA_M</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PM_HK</Name>
      <ElementPath>PM_HK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PM_KLN</Name>
      <ElementPath>PM_KLN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PM_NT</Name>
      <ElementPath>PM_NT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PM_OTH</Name>
      <ElementPath>PM_OTH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PM_SAMEAREA</Name>
      <ElementPath>PM_SAMEAREA</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PM_SAME</Name>
      <ElementPath>PM_SAME</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PM_OUT</Name>
      <ElementPath>PM_OUT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
